
# The method of mapping disks to LEDs: ata, hctl, serial
#      ata: default, also used in UGOS
#           $> ls -ahl /sys/block | grep ata[0-9] --color
#           * you should check whether it will change after reboot
#
#     hctl: mapping by HCTL, 
#           $> lsblk -S -x hctl -o hctl,serial,name 
#           it will fail in some devices if you have USB disks inserted, but works well otherwise
#           * you should check whether it will change after reboot
#           ** see https://github.com/miskcoo/ugreen_dx4600_leds_controller/issues/14
#
#   serial: suggested, mapping by serial
#           this method requires the user to check the disks' serial numbers
#           and fill the DISK_SERIAL array below (see the comments therein).
MAPPING_METHOD=ata

# The serial numbers of disks (used only when MAPPING_METHOD=serial)
# You need to record them before inserting to your NAS, and the corresponding disk slots.
# If you have 4 disks, with serial numbers: SN1 SN2 SN3 SN4, 
# then the config below leads to the following mapping:
#    SN1 -- disk1
#    SN2 -- disk2
#    SN3 -- disk3
#    SN4 -- disk4
DISK_SERIAL="SN1 SN2 SN3 SN4"

# Check the disk health by smartctl (default: true)
CHECK_SMART=true

# The sleep time between two smart checks (default: 360 seconds)
CHECK_SMART_INTERVAL=360

# The sleep time between two disk activities checks (default: 0.1 seconds)
LED_REFRESH_INTERVAL=0.1
